
Policy Management System API

О“ГҘГҶ Login
  POST https://pms.srv1505121.hstgr.cloud/api/v1/auth/login [200 OK, 876B, 509ms]
  О“ГӘГң  Check login works - status 200
  О“ГӘГң  Login response is quick enough
  О“ГӘГң  We got a JWT token back
  О“ГӘГң  User info includes role

О“ГҘГҶ Create Account
  POST https://pms.srv1505121.hstgr.cloud/api/v1/accounts [201 Created, 959B, 93ms]
  О“ГӘГң  Account creation returns 201
  О“ГӘГң  Fast response for account creation
  О“ГӘГң  New account has an ID assigned
  О“ГӘГң  Email is returned in response
  О“ГӘГң  Content-Type is application/json

О“Г»Гӯ CRUD Lifecycle
О“Г¶Г¶ Login
  POST https://pms.srv1505121.hstgr.cloud/api/v1/auth/login [200 OK, 876B, 289ms]
  О“ГӘГң  Check login works - status 200
  О“ГӘГң  Login response is quick enough
  О“ГӘГң  We got a JWT token back
  О“ГӘГң  User info includes role

О“Г¶Г¶ Create Account
  POST https://pms.srv1505121.hstgr.cloud/api/v1/accounts [201 Created, 974B, 88ms]
  О“ГӘГң  Account creation returns 201
  О“ГӘГң  Fast response for account creation
  О“ГӘГң  New account has an ID assigned
  О“ГӘГң  Email is returned in response
  О“ГӘГң  Content-Type is application/json

О“Г¶Г¶ Create Policy
  POST https://pms.srv1505121.hstgr.cloud/api/v1/policies [201 Created, 946B, 91ms]
  О“ГӘГң  Policy created - status 201
  О“ГӘГң  Response time ok
  О“ГӘГң  Policy has id, policy_number and status

О“Г¶Г¶ Get Policy by ID
  GET https://pms.srv1505121.hstgr.cloud/api/v1/policies/61b116ce-c1c2-44bd-b3fa-239912349469 [200 OK, 1.07kB, 91ms]
  О“ГӘГң  Get by ID works - 200
  О“ГӘГң  Response time ok
  О“ГӘГң  Policy has all expected fields

О“Г¶Г¶ Update Policy (full)
  PATCH https://pms.srv1505121.hstgr.cloud/api/v1/policies/61b116ce-c1c2-44bd-b3fa-239912349469 [200 OK, 946B, 87ms]
  О“ГӘГң  Update returns 200
  О“ГӘГң  Response time is under 2s
  О“ГӘГң  Policy was actually updated

О“Г¶Г¶ Get Policy by ID (verify update)
  GET https://pms.srv1505121.hstgr.cloud/api/v1/policies/61b116ce-c1c2-44bd-b3fa-239912349469 [200 OK, 1.08kB, 90ms]
  О“ГӘГң  Get by ID works - 200
  О“ГӘГң  Response time ok
  О“ГӘГң  Policy has all expected fields

О“Г¶Г¶ Delete Policy
  DELETE https://pms.srv1505121.hstgr.cloud/api/v1/policies/61b116ce-c1c2-44bd-b3fa-239912349469 [204 No Content, 412B, 228ms]
  О“ГӘГң  Delete returns 204
  О“ГӘГң  Fast response for delete
  О“ГӘГң  Body is empty on 204

О“Г¶Г¶ Get Policy by ID (verify deletion)
  GET https://pms.srv1505121.hstgr.cloud/api/v1/policies/61b116ce-c1c2-44bd-b3fa-239912349469 [404 Not Found, 482B, 165ms]
  О“ГӘГң  Verify deletion returns 404
  О“ГӘГң  Response time ok
  О“ГӘГң  Policy no longer exists

О“Г»Гӯ Policies
О“Г¶Г¶ Create Policy
  POST https://pms.srv1505121.hstgr.cloud/api/v1/policies [201 Created, 946B, 167ms]
  О“ГӘГң  Policy created - status 201
  О“ГӘГң  Response time ok
  О“ГӘГң  Policy has id, policy_number and status

О“Г¶Г¶ Get All Policies
  GET https://pms.srv1505121.hstgr.cloud/api/v1/policies [200 OK, 10.38kB, 189ms]
  О“ГӘГң  List policies returns 200
  О“ГӘГң  Under 2 seconds
  О“ГӘГң  Returns an array of policies
  О“ГӘГң  Pagination info present

О“Г¶Г¶ Get Policy by ID
  GET https://pms.srv1505121.hstgr.cloud/api/v1/policies/162c3dfe-8f13-4477-8926-eabc77b87086 [200 OK, 1.07kB, 229ms]
  О“ГӘГң  Get by ID works - 200
  О“ГӘГң  Response time ok
  О“ГӘГң  Policy has all expected fields

О“Г¶Г¶ Update Policy (full)
  PATCH https://pms.srv1505121.hstgr.cloud/api/v1/policies/162c3dfe-8f13-4477-8926-eabc77b87086 [200 OK, 946B, 207ms]
  О“ГӘГң  Update returns 200
  О“ГӘГң  Response time is under 2s
  О“ГӘГң  Policy was actually updated

О“Г¶Г¶ Update Policy (partial)
  PATCH https://pms.srv1505121.hstgr.cloud/api/v1/policies/162c3dfe-8f13-4477-8926-eabc77b87086 [200 OK, 949B, 232ms]
  О“ГӘГң  Partial update - 200 OK
  О“ГӘГң  Response time under 2 sec
  О“ГӘГң  Status changed to cancelled

О“Г¶Г¶ Update Policy (PUT)
  PUT https://pms.srv1505121.hstgr.cloud/api/v1/policies/162c3dfe-8f13-4477-8926-eabc77b87086 [200 OK, 941B, 213ms]
  О“ГӘГң  PUT update works - 200
  О“ГӘГң  Response time < 2 seconds
  О“ГӘГң  Updated policy has required fields

О“Г¶Г¶ Create Endorsement
  POST https://pms.srv1505121.hstgr.cloud/api/v1/policies/162c3dfe-8f13-4477-8926-eabc77b87086/endorsements [201 Created, 869B, 230ms]
  О“ГӘГң  Endorsement created - 201
  О“ГӘГң  Response time under 2 secs
  О“ГӘГң  Has endorsement id and type

О“Г¶Г¶ Get All Endorsements
  GET https://pms.srv1505121.hstgr.cloud/api/v1/policies/162c3dfe-8f13-4477-8926-eabc77b87086/endorsements [200 OK, 851B, 215ms]
  О“ГӘГң  Get endorsements returns 200
  О“ГӘГң  Response time < 2 seconds
  О“ГӘГң  Returns array of endorsements

О“Г¶Г¶ Delete Endorsement (endpoint not implemented)
  DELETE https://pms.srv1505121.hstgr.cloud/api/v1/endorsements/dcf11bdb-77fe-463e-9192-60115102c332 [404 Not Found, 271B, 253ms]
  О“ГӘГң  Status 404 - endpoint not implemented
  О“ГӘГң  Response time under 2s
  О“ГӘГң  Content-Type is HTML (API returns 404 page)
  О“ГӘГң  Response body is empty on 404

О“Г¶Г¶ Delete Policy
  DELETE https://pms.srv1505121.hstgr.cloud/api/v1/policies/162c3dfe-8f13-4477-8926-eabc77b87086 [204 No Content, 412B, 208ms]
  О“ГӘГң  Delete returns 204
  О“ГӘГң  Fast response for delete
  О“ГӘГң  Body is empty on 204

О“Г»Гӯ Accounts
О“Г¶Г¶ Get All Accounts
  GET https://pms.srv1505121.hstgr.cloud/api/v1/accounts [200 OK, 2.06kB, 182ms]
  О“ГӘГң  Get accounts - 200 OK
  О“ГӘГң  Response time is fine
  О“ГӘГң  Accounts array returned

О“Г¶Г¶ Delete Account
  DELETE https://pms.srv1505121.hstgr.cloud/api/v1/accounts/57a907f7-f014-4dc9-80df-2ad4a0e9a7ca [204 No Content, 412B, 172ms]
  О“ГӘГң  Delete account - 204
  О“ГӘГң  Quick delete
  О“ГӘГң  No body on 204

О“Г»Гӯ Negative Scenarios
О“Г¶Г¶ Setup: Create Account for Negatives
  POST https://pms.srv1505121.hstgr.cloud/api/v1/accounts [201 Created, 970B, 194ms]
  О“ГӘГң  Status 201 account created
  О“ГӘГң  Response time under 2s
  О“ГӘГң  Has data.id for new account

О“Г¶Г¶ Setup: Create Policy for Negatives
  POST https://pms.srv1505121.hstgr.cloud/api/v1/policies [201 Created, 946B, 194ms]
  О“ГӘГң  Status 201 policy created
  О“ГӘГң  Response time under 2s
  О“ГӘГң  Has data.id for negatives

О“Г¶Г¶ Create Policy - missing insurance_type -> 422
  POST https://pms.srv1505121.hstgr.cloud/api/v1/policies [422 Unprocessable Entity, 595B, 114ms]
  О“ГӘГң  Status is 422 for missing insurance_type
  О“ГӘГң  Response has error message
  О“ГӘГң  Response time is reasonable

О“Г¶Г¶ Create Policy - invalid premium type -> 422
  POST https://pms.srv1505121.hstgr.cloud/api/v1/policies [422 Unprocessable Entity, 622B, 91ms]
  О“ГӘГң  Status 422 when premium sent as string
  О“ГӘГң  Error response is json
  О“ГӘГң  Response has some validation error
  О“ГӘГң  Response time under 2s

О“Г¶Г¶ Create Policy - non-existent account_id -> 422
  POST https://pms.srv1505121.hstgr.cloud/api/v1/policies [422 Unprocessable Entity, 595B, 89ms]
  О“ГӘГң  Status is 422 for non-existent account_id
  О“ГӘГң  Response time under 2s
  О“ГӘГң  Error body returned

О“Г¶Г¶ Create Policy - no auth token -> 401
  POST https://pms.srv1505121.hstgr.cloud/api/v1/policies [401 Unauthorized, 513B, 85ms]
  О“ГӘГң  Status 401 without auth header
  О“ГӘГң  Response time < 2s
  О“ГӘГң  Error says unauthorized or similar

О“Г¶Г¶ Create Policy - malformed JSON body -> 400
  POST https://pms.srv1505121.hstgr.cloud/api/v1/policies [400 Bad Request, 273B, 86ms]
  О“ГӘГң  Status 400 for malformed JSON body
  О“ГӘГң  Response time under 2s
  О“ГӘГң  Response body is empty on 400

О“Г¶Г¶ Get Policy - non-existent ID -> 404
  GET https://pms.srv1505121.hstgr.cloud/api/v1/policies/00000000-0000-0000-0000-000000000000 [404 Not Found, 482B, 89ms]
  О“ГӘГң  Status 404 for non-existent policy
  О“ГӘГң  Response time under 2 seconds
  О“ГӘГң  Response has error info

О“Г¶Г¶ Get Policy - malformed ID -> 404
  GET https://pms.srv1505121.hstgr.cloud/api/v1/policies/abc [404 Not Found, 482B, 87ms]
  О“ГӘГң  Status 404 for malformed/non-UUID ID
  О“ГӘГң  Response sent as json
  О“ГӘГң  Is an error response
  О“ГӘГң  Response time under 2s

О“Г¶Г¶ Update Policy - no auth token -> 401
  PATCH https://pms.srv1505121.hstgr.cloud/api/v1/policies/b19a20ed-c1a0-4b81-b545-08dc1b96d899 [401 Unauthorized, 513B, 89ms]
  О“ГӘГң  Status is 401 without auth
  О“ГӘГң  Response time < 2 seconds
  О“ГӘГң  Response has error text

О“Г¶Г¶ Update Policy - invalid status -> 422
  PATCH https://pms.srv1505121.hstgr.cloud/api/v1/policies/b19a20ed-c1a0-4b81-b545-08dc1b96d899 [422 Unprocessable Entity, 546B, 87ms]
  О“ГӘГң  Status code 422 for bad status value
  О“ГӘГң  Response time under 2 sec
  О“ГӘГң  Validation error shown

О“Г¶Г¶ Delete Policy - non-existent ID -> 404
  DELETE https://pms.srv1505121.hstgr.cloud/api/v1/policies/00000000-0000-0000-0000-000000000000 [404 Not Found, 507B, 86ms]
  О“ГӘГң  Status 404 for deleting non-existent policy
  О“ГӘГң  Response time < 2s
  О“ГӘГң  Error message is returned

О“Г¶Г¶ Delete Policy - no auth token -> 401
  DELETE https://pms.srv1505121.hstgr.cloud/api/v1/policies/b19a20ed-c1a0-4b81-b545-08dc1b96d899 [401 Unauthorized, 513B, 91ms]
  О“ГӘГң  Status 401 when deleting without auth
  О“ГӘГң  Fast response time
  О“ГӘГң  Tells us we are not authenticated

О“Г¶Г¶ Get All Accounts - insufficient permissions -> 403
  GET https://pms.srv1505121.hstgr.cloud/api/v1/accounts [401 Unauthorized, 488B, 88ms]
  О“ГӘГң  Status 403 expected, tolerates 401 if no RBAC
  О“ГӘГң  Response time under 2s
  О“ГӘГң  Error message mentions auth/forbidden

О“Г¶Г¶ Get Account by ID - insufficient permissions -> 403
  GET https://pms.srv1505121.hstgr.cloud/api/v1/accounts/57a907f7-f014-4dc9-80df-2ad4a0e9a7ca [401 Unauthorized, 488B, 85ms]
  О“ГӘГң  Status 403 expected, tolerates 401 if no RBAC
  О“ГӘГң  Response time under 2s
  О“ГӘГң  Error message mentions auth/forbidden

О“Г¶Г¶ Create Account - missing email -> 422
  POST https://pms.srv1505121.hstgr.cloud/api/v1/accounts [422 Unprocessable Entity, 551B, 91ms]
  О“ГӘГң  Status 422 when email missing
  О“ГӘГң  Response time < 2 seconds
  О“ГӘГң  Error about required email field

О“Г¶Г¶ Create Account - invalid email format -> 422
  POST https://pms.srv1505121.hstgr.cloud/api/v1/accounts [422 Unprocessable Entity, 528B, 89ms]
  О“ГӘГң  422 for invalid email format
  О“ГӘГң  Responds with json content type
  О“ГӘГң  Some validation error shown
  О“ГӘГң  Response time under 2s

О“Г¶Г¶ Login - wrong credentials -> 401
  POST https://pms.srv1505121.hstgr.cloud/api/v1/auth/login [401 Unauthorized, 526B, 84ms]
  О“ГӘГң  Status 401 for bad login
  О“ГӘГң  Response time < 2s
  О“ГӘГң  Error message about invalid credentials

О“Г¶Г¶ Login - empty body -> 401
  POST https://pms.srv1505121.hstgr.cloud/api/v1/auth/login [401 Unauthorized, 526B, 84ms]
  О“ГӘГң  Status 401 when login body is empty
  О“ГӘГң  Response time is fast
  О“ГӘГң  Some error returned

О“Г¶Г®О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ВјО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ВјО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶Гү
О“Г¶Г©                         О“Г¶Г©           executed О“Г¶Г©            failed О“Г¶Г©
О“Г¶ВЈО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶в•қО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶в•қО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶Гұ
О“Г¶Г©              iterations О“Г¶Г©                  1 О“Г¶Г©                 0 О“Г¶Г©
О“Г¶ВЈО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶в•қО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶в•қО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶Гұ
О“Г¶Г©                requests О“Г¶Г©                 41 О“Г¶Г©                 0 О“Г¶Г©
О“Г¶ВЈО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶в•қО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶в•қО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶Гұ
О“Г¶Г©            test-scripts О“Г¶Г©                 41 О“Г¶Г©                 0 О“Г¶Г©
О“Г¶ВЈО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶в•қО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶в•қО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶Гұ
О“Г¶Г©      prerequest-scripts О“Г¶Г©                  2 О“Г¶Г©                 0 О“Г¶Г©
О“Г¶ВЈО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶в•қО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶в•қО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶Гұ
О“Г¶Г©              assertions О“Г¶Г©                134 О“Г¶Г©                 0 О“Г¶Г©
О“Г¶ВЈО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶в”ӨО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶в”ӨО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶Гұ
О“Г¶Г© total run duration: 9.5s                                         О“Г¶Г©
О“Г¶ВЈО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶Гұ
О“Г¶Г© total data received: 18.97kB (approx)                            О“Г¶Г©
О“Г¶ВЈО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶Гұ
О“Г¶Г© average response time: 149ms [min: 84ms, max: 509ms, s.d.: 84ms] О“Г¶Г©
О“Г¶Г¶О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶Гҝ
